# lims

./: pom.xml
src/main/java/cn/dsj/lims/: LimsApplication.java
src/main/java/cn/dsj/lims/config/: EncodingFilterConfig.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/dsj/lims/controller/: AssessController.java  CheckitemController.java  ConsumableController.java  CosumableController.java  DeptController.java  DetectionController.java  EmployeeController.java  EquipmentController.java  IndexController.java  LibraryManagementController.java  LoginController.java  ProviderController.java  SampleController.java  SampleTestReqController.java  StoreController.java  SystemController.java  UserController.java  ViewController.java
src/main/java/cn/dsj/lims/dao/: AssessMapper.java  CheckitemMapper.java  ConsumableDetailMapper.java  ConsumableGetMapper.java  ConsumableMapper.java  ConsumableReqMapper.java  DeptMapper.java  DetectionItemMapper.java  EmployeeMapper.java  EquipmentMapper.java  LibraryManagementMapper.java  ProviderMapper.java  SampleMapper.java  SampleTestReqMapper.java  StoreMapper.java  SysUserMapper.java  SystemMapper.java  UserMapper.java
src/main/java/cn/dsj/lims/filter/: MyFormAuthenticationFilter.java
src/main/java/cn/dsj/lims/pojo/: Assess.java  AssessCheckitem.java  AssessPartition.java  AssessSelfevaluation.java  AssessSupervisor.java  Consumable.java  ConsumableDetail.java  ConsumableGet.java  ConsumableReq.java  Dept.java  DetectionItem.java  Employee.java  Equipment.java  LibraryManagement.java  Maintain.java  Maintenance.java  Provider.java  Sample.java  SampleTestReq.java  Scrap.java  Store.java  SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  System.java  User.java
src/main/java/cn/dsj/lims/service/Assess/: AssessService.java  AssessServiceImpl.java
src/main/java/cn/dsj/lims/service/Checkitem/: CheckitemService.java  CheckitemServiceImpl.java
src/main/java/cn/dsj/lims/service/Dept/: DeptService.java  DeptServiceImpl.java
src/main/java/cn/dsj/lims/service/Employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/cn/dsj/lims/service/Equipment/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/cn/dsj/lims/service/SysUser/: SysUserService.java  (+1 more)
src/main/java/cn/dsj/lims/util/: DocConverter.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AssessMapper.xml  CheckitemMapper.xml  ConsumableDetailMapper.xml  ConsumableGetMaapper.xml  ConsumableMapper.xml  ConsumableReqMapper.xml  DeptMapper.xml  DetectionItemMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  ProviderMapper.xml  SampleMapper.xml  SampleTestReqMapper.xml  StoreMapper.xml  SysUserMapper.xml  SystemMapper.xml  UserMapper.xml  libraryManagement.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/jquery-easyui-1.4.2/plugins/: jquery.calendar.js  jquery.datalist.js  jquery.datetimebox.js  jquery.layout.js  jquery.menu.js  jquery.messager.js  jquery.propertygrid.js  jquery.slider.js  jquery.tabs.js  jquery.timespinner.js  jquery.tooltip.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/resources/static/js/: ajaxfileupload.js  flexpaper_flash_debug.js  index.js  library_management.js  login.js  user.js
src/main/resources/templates/: addEquipment.html  assess.html  assessCheckitem.html  consumable.html  dept.html  employeeDetails.html  employees.html  equipment.html  frame.html  index.html  inspectionStandardsDoc.html  library_management.html  login.html  maintain.html  maintenance.html  processedReq.html  qualityDoc.html  reqTest.html  sampleTestReq.html  scrap.html  structure.html  system.html  systems.html  technicalDoc.html  user.html
src/main/resources/templates/user/: list.html
src/test/java/cn/dsj/lims/: LimsApplicationTests.java
(+24 files in other folders)
